POSTGRES_DB=<Name of the database>
POSTGRES_USER=<Name of the database user>
POSTGRES_PASSWORD=<Password for the database user>
POSTGRES_HOST=<Host where the database runs>
POSTGRES_PORT=<Port to access the database>

SECRET_KEY=<The secret key for the Django settings>
DEBUG=<True or False, will always be forced to False in production>
