language: python

env:
  - DATABASE_URL=postgres://zink:s3cr3t@localhost:5432/zink SECRET_KEY=some_secret_key DJANGO=2.0.2 DB=postgres

python:
  - "3.6"

services: postgresql

before_script:
  - psql -c "create role zink with createdb login password 's3cr3t'" -U postgres;
  - psql -c "create database zink owner zink;" -U postgres

script:
  - python setup.py test

install: "make"

script:
  - make test
