language: python

env:
  global:
    - DATABASE_URL=postgres://zink:s3cr3t@localhost:5432/zink
    - SECRET_KEY=some_secret_key
    - DJANGO=3.0.3
    - DB=postgres
    - SENTRY_PUBLIC_KEY=12345678
    - SENTRY_SECRET_KEY=12345678
    - SENTRY_PROJECT=12345678
    - MAILGUN_BASE_URL=https://api.mailgun.net/v3/mg.elevenbits.com
    - MAILGUN_HOST=smtp.mailgun.org
    - MAILGUN_PORT=587
    - MAILGUN_HOST_USER=postmaster@mg.elevenbits.com
    - MAILGUN_HOST_PASSWORD=12345678
    - GOOGLE_MAPS_KEY=12345678
    - COMPRESS_OFFLINE=True

python:
  - "3.8"

services: postgresql

before_script:
  - psql -c "create role zink with createdb login password 's3cr3t'" -U postgres;
  - psql -c "create database zink owner zink;" -U postgres

before_install:
  - pip install poetry

install:
  - poetry install -v

script:
  - poetry run python manage.py makemigrations
  - poetry run python manage.py migrate
  - poetry run python manage.py test
