  version: '3'

  services:
    db:
      image: postgres
      environment:
        - POSTGRES_DB=zink
        - POSTGRES_USER=zink
        - POSTGRES_PASSWORD=s3cr3t
    web:
      build: .
      command: poetry run python manage.py runserver 0.0.0.0:8000
      volumes:
        - .:/code
      ports:
        - "6666:8000"
      depends_on:
        - db
