databases:
  - name: zink
    databaseName: zink
    user: zink

services:
  - type: web
    name: zink
    region: frankfurt
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn elevenbits.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zink
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.1
      - key: NODE_VERSION
        value: 18.15.0
      - key: WEB_CONCURRENCY
        value: 4
      - key: ALLOWED_HOST
        value: .elevenbits.com
