databases:
  - name: zink
    databaseName: zink
    user: zink

services:
  - type: web
    name: zink
    region: frankfurt
    env: docker
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zink
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.1
      - key: WEB_CONCURRENCY
        value: 4
