
services:
  - type: web
    name: zink
    runtime: docker
    repo: https://github.com/jw/zink.git
    region: frankfurt
    plan: starter
    branch: master
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zink
          property: connectionString
      - key: PYTHON_VERSION
        value: 3.11.1
      - key: NODE_VERSION
        value: 18.15.0
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: zink
    databaseName: zink
    user: zink
