
services:
  - type: web
    name: zink
    runtime: docker
    repo: https://github.com/jw/zink.git
    region: frankfurt
    plan: starter
    branch: master

databases:
  - name: zink-db
    databaseName: zink
    user: zink
